[mongodb]
host: aladdin-cas-mongo
port: 27017

[mysql]
host: aladdin-cas-mysql
port: 3306

[milvus]
host: aladdin-cas-milvus
port: 19530

[dl-inference-server]
host: dl-inference-server
port: 8500

[elasticsearch]
host: aladdin-cas-es
port: 9200
aliases: delg
index_num: 64
index_type: 0

[delg-codebook]
global_path_1: ./src/match_image/delg_codebook/global_descriptor_codebook_1.npy
global_path_2: ./src/match_image/delg_codebook/global_descriptor_codebook_2.npy
local_path_1: ./src/match_image/delg_codebook/local_descriptors_codebook_1.npy
local_path_2: ./src/match_image/delg_codebook/local_descriptors_codebook_2.npy